# munzii

./: build.gradle  settings.gradle
OepnCV/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddActivity.kt  AlarmActivity.kt  AuthActivity.kt  DeliverModel.java  InfoActivity.kt  MainActivity.kt  MemberModel.kt  ModelMunzzi.kt  MyApplication.kt  PhotoActivity.kt  RetroInterface.kt  RetrofitAdapter.kt  RetrofitObject.kt  Retrointerface2.kt  SecondActivity.kt  SplahActivity.java
app/src/main/res/drawable/: baseline_assessment_24.xml  baseline_camera_alt_24.xml  baseline_dehaze_24.xml  baseline_directions_car_24.xml  baseline_photo_24.xml
app/src/main/res/layout/: activity_add.xml  activity_alarm.xml  activity_auth.xml  activity_info.xml  activity_main.xml  activity_photo.xml  activity_second.xml  activity_splash.xml  item_retrofit.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: camera_image.xml
gradle/wrapper/: gradle-wrapper.properties
