<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--drawer bar & 검색창-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/navBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:background="@drawable/baseline_dehaze_24"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/maps_search"
                    app:iconifiedByDefault="true"
                    app:queryHint="주소를 입력하세요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <!-- 네이버 지도 -->
            <com.naver.maps.map.MapView
                android:id="@+id/navermap_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!--
                <Button
                    android:id="@+id/btnDeliveryVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:text="-> 택배 차량 지도" />
                    -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnDeliveryVehicle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        app:elevation="10dp"
                        android:background="@color/white"
                        android:contentDescription="택배 차량 지도 버튼"
                        android:src="@drawable/baseline_directions_car_24" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/fab_sub2"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/baseline_camera_alt_24"
                        app:borderWidth="0dp"
                        app:fabSize="normal" />

                    <!-- fab_sub2 버튼 수정 -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ic_main"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="20dp"
                        app:backgroundTint="#ffffff"
                        android:src="@drawable/baseline_photo_24"
                        android:contentDescription="서브 버튼 2"
                        app:borderWidth="0dp"
                        app:fabSize="normal" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/ic_main"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        app:elevation="10dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/baseline_camera_alt_24"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="40dp"
                        android:layout_marginRight="20dp"
                        app:borderWidth="0dp"
                        app:fabSize="normal"
                        android:contentDescription="메인 버튼"
                        android:onClick="onMainFabClick"/>


                </RelativeLayout>


            </com.naver.maps.map.MapView>

        </LinearLayout>

    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="Drawer Layout!!!"
            android:fitsSystemWindows="true"
            android:gravity="center"
            app:headerLayout="@layout/navigation_header"
            android:layout_gravity="start"
            app:menu="@menu/menu_navigation">

        </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
