<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 알림 On/Off 토글 스위치 -->
        <Switch
            android:layout_marginTop="10dp"
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="알림 설정" />

        <LinearLayout
            android:id="@+id/notificationSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 설정" />

            <!-- 위치 설정을 위한 EditText -->
            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="위치를 입력하세요" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간 설정" />

            <!-- 시간 설정을 위한 EditText -->
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 받을 상태 선택" />

            <!-- 알림 받을 상태 선택을 위한 체크박스 -->
            <LinearLayout
                android:id="@+id/notificationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBoxGood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋음" />
                <CheckBox
                    android:id="@+id/checkBoxNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />
                <CheckBox
                    android:id="@+id/checkBoxBad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나쁨" />
                <CheckBox
                    android:id="@+id/checkBoxVeryBad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매우 나쁨" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#D3D3D3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/munzii_blue"
                android:text="저장"
                android:onClick="saveNotificationSettings" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>