<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/item_tm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tm좌표"
                android:textStyle="bold"
                android:textColor="#0000ff"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/item_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textStyle="bold"
                android:textColor="#0000ff"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/item_stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="측정소 좌표"
                android:textStyle="bold"
                android:textColor="#0000ff"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="#40000000" />

</LinearLayout>
