<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#90AEE3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Munzii"
                android:textSize="25dp"
                android:textColor="@color/white"/>
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:text="인증"/>
        </LinearLayout>

</RelativeLayout>